# hyper

./: .gitignore  README.md  flake.nix  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  dependabot.yml
.github/workflows/: gradle.yml
app/: build.gradle  checkstyle.xml
app/src/main/java/dev/cocosol/: Complex.java  Main.java  Point.java  RayCaster.java  Renderer2D.java  RendererRayCasting.java  Segment.java  WindowManager.java  gameOfLife.java
app/src/main/java/dev/cocosol/caster/: Caster.java  CasterResult.java  Ray.java  ShadowRay.java  Sun.java  VerticalRays.java
app/src/main/java/dev/cocosol/hyperbolic/: Circle.java  Distance.java  Geodesic.java  HyperbolicMath.java  Point.java  Projection.java  Segment.java
app/src/main/java/dev/cocosol/hyperbolic/caster/: Caster.java  Ray.java
app/src/main/java/dev/cocosol/hyperbolic/paving/: Chunk.java  Direction.java  Map.java  Paving.java
app/src/main/java/dev/cocosol/hyperbolic/transformation/: Reflexion.java  Rotation.java  Translation.java
app/src/main/java/dev/cocosol/renderer/: WindowManager.java
app/src/test/java/dev/cocosol/: AppTest.java  ComplexTest.java  PointTest.java  SegmentTest.java
app/src/test/java/dev/cocosol/hyperbolic/: DistanceTest.java  GeodesicTest.java  HyperbolicMathTest.java
app/src/test/java/dev/cocosol/hyperbolic/transformation/: ReflexionTest.java  RotationTest.java  TranslationTest.java
docs/: CONTRIBUTING.md  ROADMAP.md  basic-mathematics-in-the-poincare-disk-model.md  complex_numbers.md  introduction.md  running-the-project.md  screenshots.md  what_for.md
docs/I/: basic-mathematics-in-the-poincare-disk-model.md  introduction.md  isometries.md
docs/II/: coordinates_system.md  implementation.md  introduction_to_tesslation.md
docs/III/: 3d-effects.md
docs/IV/: other_models.md
docs/animations/: pyproject.toml
docs/animations/src/: circle_on_hyperboloid.py  euclidean_isometries.py  geodesie.py  geodesie_on_hyperboloid.py  hyperboloid_projection.py  mobuis_rotation.py  mobuis_translation.py  reflexion_hyperbolic.py  two_napped_hyperboloid copy.py  two_napped_hyperboloid.py
src/: CircleDemo.java  Complex.java  Constants.java  Distance.java  Geodesic.java  GeodesicSegment.java  HyperbolicCircle.java  HyperbolicMath.java  Main.java  Point.java
src/hyperbolic/: Angle.java  Circle.java  Distance.java  Geodesic.java  HyperbolicMath.java  Point.java  Point.java~  Segment.java
src/hyperbolic/paving/: Chunk.java  Direction.java
src/hyperbolic/transformation/: Rotation.java  Translation.java
