/*
 * SPDX-License-Identifier: GPL-3.0-or-later
 * Copyright (C) 2025 CoCoSol - Hyper
 * Copyright (C) 2025 Plouf-Charles - Hyper
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'checkstyle'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation libs.junit

    // This dependency is used by the application.
    implementation libs.guava

    implementation "org.jmonkeyengine:jme3-core:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl3:3.3.2-stable"
    implementation "org.jmonkeyengine:jme3-plugins:3.3.2-stable"

}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

task run2D(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set 'dev.cocosol.Renderer2D'
}

task runRayCaster(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set 'dev.cocosol.RayCaster'
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file("checkstyle.xml")
}

// Ensure the build task depends on the Checkstyle analysis for the main source set
tasks.build.dependsOn tasks.checkstyleMain

application {
    // Define the main class for the application.
    mainClass = 'dev.cocosol.Main'
}
